# spring-example

explore-spring-cloud-microservices-framework-study/: pom.xml
explore-spring-cloud-microservices-framework-study/discovery-eureka-msf/: pom.xml
explore-spring-cloud-microservices-framework-study/discovery-eureka-msf/src/main/docker/: Dockerfile
explore-spring-cloud-microservices-framework-study/discovery-eureka-msf/src/main/java/com/slgithub/msf/eureka/: Application.java
explore-spring-cloud-microservices-framework-study/docker/: docker-compose.yml
